DATABASE_URL=postgresql://postgres:postgres@localhost:5432/zapdos
NODE_ENV=development
NEXTAUTH_SECRET=top-secret
NEXTAUTH_URL=http://localhost:3000
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
PUSHER_APP_ID=default
NEXT_PUBLIC_PUSHER_APP_KEY=app-key
NEXT_PUBLIC_PUSHER_SERVER_HOST=localhost
NEXT_PUBLIC_PUSHER_SERVER_PORT=6001
NEXT_PUBLIC_PUSHER_SERVER_TLS=false
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=